
<table>

    <tr>
        <th>bankId</th>
        <th>bankName</th>
        <th>branchName</th>
        <th>ifscCode</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>
    <tr *ngFor="let obj of User | paginate: { itemsPerPage: 5, currentPage:
        p }; let j=index">
        <td>{{obj .bankId}}</td>
        <td>{{obj .bankName}}</td>
        <td>{{obj .branchName}}</td>
        <td>{{obj .ifscCode}}</td>
        <td><i class="fa fa-pencil" aria-hidden="true"
                routerLink="/Banking/Add Bank" routerLinkActive="active"></i></td>
        <td><i class="fa fa-trash" aria-hidden="true"></i></td>
    </tr>

</table>
<div class="text-center">
    <pagination-controls (pageChange)="p= $event"></pagination-controls>
</div>