<p>Welcome To Payment Processing Application</p>
<div class="container">
  <h3>Login Here!</h3>

  <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" #heroForm="ngForm">
    <table>
      <tr>
        <div class="form-group">
          <td>
            <label for="userName">User Name</label></td>
          <td><input type="text" class="form-control" formControlName="userName"
              id="userName" required
              name="userName"></td>

          <section *ngIf="loginForm.get('userName').invalid &&
            (loginForm.get('userName').dirty ||
            loginForm.get('userName').touched )">

            <div *ngIf="loginForm.get('userName').hasError('pattern')">
              <sup>*</sup> pattern doesn't matched
            </div>

            <div *ngIf="loginForm.get('userName').hasError('required')">
              <sup>*</sup> userName required
            </div>

            <div *ngIf="loginForm.get('userName').hasError('minlength')">
              <sup>*</sup> userName should have atleast 2 chars
            </div>

            <div *ngIf="loginForm.get('userName').hasError('maxlength')">
              <sup>*</sup>userName should have atmost 15 chars
            </div>

          </section>
        </div>
      </tr>
      <tr>
        <div class="form-group">
          <td><label>Password</label></td>
          <td><input type="text" class="form-control" formControlName="Password"
              id="Password" name="Password" required>
          </td>

          <section *ngIf="loginForm.get('Password').invalid &&
            (loginForm.get('Password').dirty ||
            loginForm.get('Password').touched )">

            <div *ngIf="loginForm.get('Password').hasError('pattern')">
              <sup>*</sup> pattern doesn't matched
            </div>

            <div *ngIf="loginForm.get('Password').hasError('required')">
              <sup>*</sup>Password required
            </div>

          </section>
        </div>
      </tr>
    </table>
    <button routerLink="/Admin" routerLinkActive="active" type="submit"
      class="btn btn-success" [disabled]="!heroForm.form.valid">Login</button>
    <button routerLink="/Forgot" routerLinkActive="active" type="button"
      class="btn btn-success">forgot Password?</button>

  </form>

</div>