.container {
    width: 27%;
    min-height: 250px;
    background-color: #29303b;
    top: 50px;
    border: 1px solid #fefbd8;
    border-radius: 10px;
    position: relative;
    margin: auto;
    box-shadow: 5px 5px 10px 10px #c0c0c0;
}

button {
    margin-left: 45px;
    text-decoration: none;
    color: white;
    padding: 6px 8px 6px 8px;
    font-weight: 600;
    font-family: 'Lucida Sans Unicode';
    margin-top: 40px;
}

p {
    color: black;
    left: 60px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    text-shadow: 2px 2px gray;
    opacity: 0.9;
}

h3 {
    text-align: center;
    padding-right: 30px;
    color: white;
    top: 0px;
    position: relative;
}

div {
    color: white;
    top: 0px;
    position: relative;
}

label {
    float: left;
}

input {
    float: right;
    left: 30px;
    position: relative;
}

input#userName {
    left: 23px;
    position: relative;
}

section div {
    color: red;
    text-align: center;
    left: 20px;
    top: 5px;
    position: relative;
}