
<div class="container">

  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse1">Issue with Transaction?</a>
        </h4>
      </div>
      <div id="collapse1" class="panel-collapse collapse">
        Conclusion: In this publication, I have shown you, how to kickstart your
        angular project using bootstrap library. kindly click on the clap
        button. If you have any question contact me sensationalkunlex@gmail.com
        or sensationalkunlex@live.com
      </div>
    </div>
  </div>

  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse2">Money Transfers?</a>
        </h4>
      </div>
      <div id="collapse2" class="panel-collapse collapse">
        Conclusion: In this publication, I have shown you, how to kickstart
        your
        angular project using bootstrap library. kindly click on the clap
        button. If you have any question contact me
        sensationalkunlex@gmail.com
        or sensationalkunlex@live.com
      </div>
    </div>
  </div>

  <div class="panel-group">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h4 class="panel-title">
          <a data-toggle="collapse" href="#collapse3">How much Money i
            can send per day?</a>
        </h4>
      </div>
      <div id="collapse3" class="panel-collapse collapse">
        Conclusion: In this publication, I have shown you, how to
        kickstart your
        angular project using bootstrap library. kindly click on the
        clap
        button. If you have any question contact me
        sensationalkunlex@gmail.com
        or sensationalkunlex@live.com
      </div>
    </div>
  </div>
</div>