nav {
    background-color: #29303b;
    width: 100%;
    height: 11%;
    opacity: 1.7;
    position: relative;
}

div {
    float: right;
    padding-top: 30px;
    margin-right: 80px;
}

a {
    margin-left: 30px;
    text-decoration: none;
    color: white;
    font-weight: bold;
    font-family: 'Lucida Sans Unicode';
    font-size: 16px;
}

hr {
    width: 100%;
    top: 6px;
    position: relative;
    background-color:  yellow;
    height: 3px;
}

label {
    padding-left: 5px;
    cursor: pointer;
}

a:hover {
    padding: 8px;
}

.loading {
    width: 60px;
    height: 60px;
    box-sizing: border-box;
    border-radius: 50%;
    border-top: 10px solid #e74c3c;
    position: relative;
    animation: b1 2s linear infinite;
    background: white;
    float: left;
    top: 5px;
    left: 20px;
}

.loading::before, .loading::after {
    content: '';
    width: 60px;
    height: 60px;
    position: absolute;
    left: 0;
    top: -10px;
    box-sizing: border-box;
    border-radius: 50%;
}

.loading::before {
    border-top: 10px solid #e67e22;
    transform: rotate(120deg);
}

.loading::after {
    border-top: 10px solid #3498db;
    transform: rotate(240deg);
}

.loading span {
    position: absolute;
    width: 0px;
    height: 0px;
    color: red;
    text-align: center;
    line-height: 0px;
    left: 15px;
    animation: b2 2s linear infinite;
    font-style: italic;
    font-size: 16px;
}

@keyframes b1 {
    to {
        transform: rotate(90deg);
    }
}

@keyframes b2 {
    to {
        transform: rotate(-90deg);
    }
}