div {
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 18px;
    color: #637284;
    background-color: white;
    line-height: 3.625rem;
    font-style: normal;
}

h2 {
    color: rgb(25,165,85);
    font-weight: bolder;
    font-size: 40px;
    display: inline;
    text-align: center;
    left: 400px;
    position: relative;
}

p {
    display: inline;
    color: gray;
    text-align: center;
}

img {
    top: 15px;
    left: 10px;
    position: relative;
}

h1 {
    color: black;
    text-shadow: #637284;
    font-weight: 900;
    
}

.para {
    color: #637284;
}
.color{
    background-color: #eff4f8;
}
h3{
    color: black;
    text-align: center;
    right: 15px;
    position: relative;
    font-weight: 800;
    font-family: Impact,'Arial Narrow Bold', sans-serif;
}