<div class="container">
    <h1>About Us</h1>
    <div class="row">
        <div class="col-sm-8">
            <div>
                Established in 2004, Techwave Consulting Inc. is USA based global software solutions company with its
                headquarters in Houston, TX. Started off as an SAP solutions and services’ provider, Techwave soon
                expanded
                its footprint and wings across the globe and started offering end-to-end software services. Currently,
                Techwave has some of the elite names on its clientele list. It isn’t an exaggeration to state that ever
                since its inception, Techwave has been garnering the attention of blue-chip companies that are
                constantly in
                search of leveraging the business-edge IT solutions. Today, Techwave has close to 1400 employees working
                at
                its Global Delivery Center in Hyderabad while it has multiple offices in Europe, UAE, APAC, and South
                Africa.
            </div>
            <div>
                Our name and fame has caught the attention of the media as prestigious newspapers such as The Hindu,
                published a special article on Techwave in its May 30th edition this year. Philadelphia Business Journal
                has
                placed Techwave amongst the top 10 fastest growing companies in the region. Techwave’s tie-up with IBM
                to
                offer blockchain solutions has opened new annals in the history of the company. We are partnered with
                Oracle, Microsoft, IBM, and SAP to offer end-to-end cloud solutions to their clients. This year,
                Techwave
                inked a historic deal with Dell Boomi. The company’s unshaken zeal and commitment to deliver the best to
                the
                customers has put the company in the spotlight, and way ahead of other competitors. Techwave is obsessed
                with quality and that’s how the company has been able to deliver top-notch cost-effective services in
                the IT
                landscape..</div>
        </div>
        <div class="col-sm-3">
            <img src="/assets/tech2.png">
        </div>
    </div>
</div>
<section class="color">
    <div class="container color">

        <h2>Vision <p>and</p> Mission</h2>
        <div class="row color">
            <div class="col-sm-2 color">

                <img src="/assets/vision.png"></div>
            <div class="col-sm-4 color">
                <h1>Vision</h1>
                <p class="para">To become the most trusted and respected global digital transformation partner.</p>
            </div>
            <div class="col-sm-2 color">
                <img src="/assets/mission.png">
            </div>
            <div class="col-sm-4 color">
                <h1>Mission</h1>
                <p class="para">To build client-centric teams delivering innovative solutions with business focused
                    outcomes.</p>
            </div>
        </div>
        <h2>
            <p>Techwave</p> Values
        </h2>
        <div class="row color">
            <div class='col-sm-3 color'>
                <img src="/assets/trust.png">
                <h3>Trust</h3>
            </div>
            <div class='col-sm-3 color'>
                <img src="/assets/transparency.png">
                <h3>Transparency</h3>
            </div>
            <div class='col-sm-3 color'>
                <img src="/assets/diversity.png">
                <h3>Diversity</h3>
            </div>
            <div class='col-sm-3 color'>
                <img src="/assets/reliability.png">
                <h3>Reliability</h3>
            </div>
        </div>
    </div>
</section>