{
  "compileOnSave": false,
  "compilerOptions": {
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "downlevelIteration": true,
    "importHelpers": true,
    "target": "es5",
    "baseUrl": "src",
    "sourceMap": true,
    "declaration": false,
    "module": "esnext",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "typeRoots": [
      "node_modules/@types"
    ],
    "lib": [
      "esnext",
      "dom"
    ],
    "paths": {
      "@ep-core/*": [
        "app/core/*"
      ],
      "@ep-shared/*": [
        "app/shared/*"
      ],
      "@ep-features/*": [
        "app/features/*"
      ],
      "@ep-testing/*": [
        "app/testing/*"
      ],
      "@ep-restricted-scope/*": [
        "app/restricted-scope/*"
      ]
    }
  },
  "angularCompilerOptions": {
    "fullTemplateTypeCheck": true,
    "strictInjectionParameters": true
  }
}
