input {
    width: 70%;
}

.container {
    margin: 0 auto;
    display: block;
    width: 50%;
    height: auto;
    background-color: #29303b;
    top: 20px;
    border: 1px solid #fefbd8;
    border-radius: 10px;
    position: relative;
    margin: auto;
    box-shadow: 5px 5px 10px 10px #c0c0c0;
    color: white;
}

td, tr {
    border: 1px solid white;
    padding: 5px;
}

button {
    top: 0px;
    position: relative;
    left: 230px;
    margin-left: 10px;
}


table {
    margin: 0 auto;
    top: 0px;
    position: relative;
    height: auto;
}

p {
    font-size: 24px;
    padding: 10px;
    color: blue;
    text-align: center;
}

label {
    color: white;
    opacity: 0.8;
}

h1 {
    color: black;
    top: 10px;
    position: relative;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    text-shadow: 2px 2px gray;
    opacity: 0.9;
}

.form-control {
    width: 80%;
}

section {
    color: red;
    top: 5px;
    left: 5px;
    position: relative;
}