<h1>Add User</h1>
<div class="container">
    <div [hidden]="submitted">

        <form [formGroup]="adduserForm" (ngSubmit)="onSubmit()" #heroForm="ngForm">
            <h3>User Details</h3>

            <div class="row">

                <div class="col-sm-6">
                    <div class="form-group">
                        <label for="UserName">User Name</label>
                        <input type="text" class="form-control" formControlName="UserName" id="UserName" required
                            name="UserName">

                        <section *ngIf="adduserForm.get('UserName').invalid && 
                        (adduserForm.get('UserName').dirty || adduserForm.get('UserName').touched )">

                            <div *ngIf="adduserForm.get('UserName').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('UserName').hasError('required')">
                                <sup>*</sup> UserName required
                            </div>
                            <div *ngIf="adduserForm.get('UserName').hasError('minlength')">
                                <sup>*</sup>UserName should have atleast 4 chars
                            </div>
                            <div *ngIf="adduserForm.get('UserName').hasError('maxlength')">
                                <sup>*</sup> UserName should have atmost 20 chars
                            </div>

                        </section>
                    </div>

                    <div class="form-group">
                        <label for="Password">Password</label>
                        <input type="text" class="form-control" formControlName="Password" id="Password" name="Password"
                            required>
                        <section *ngIf="adduserForm.get('Password').invalid && 
                            (adduserForm.get('Password').dirty || adduserForm.get('Password').touched )">
                            <div *ngIf="adduserForm.get('Password').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('Password').hasError('required')">
                                <sup>*</sup>Password required
                            </div>
                        </section>
                    </div>
                    <hr />

                    <h3>Address</h3>

                    <div class="form-group">
                        <label for="HNO">H-NO:</label>
                        <input type="text" class="form-control" formControlName="HNO" id="HNO" name="HNO" required>
                        <section
                            *ngIf="adduserForm.get('HNO').invalid && (adduserForm.get('HNO').dirty || adduserForm.get('HNO').touched )">

                            <div *ngIf="adduserForm.get('HNO').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('HNO').hasError('required')">
                                <sup>*</sup> house number required
                            </div>

                        </section>
                    </div>
                    <div class="form-group">
                        <label for="Street"> Street:</label>
                        <input type="text" class="form-control" formControlName="Street" id="Street" name="Street"
                            required>
                        <section
                            *ngIf="adduserForm.get('Street').invalid && (adduserForm.get('Street').dirty || adduserForm.get('Street').touched )">

                            <div *ngIf="adduserForm.get('Street').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('Street').hasError('required')">
                                <sup>*</sup> Street required
                            </div>

                        </section>
                    </div>
                    <div class="form-group">
                        <label for="CityVillage">City/Village:</label>
                        <input type="text" class="form-control" formControlName="CityVillage" id="CityVillage"
                            name="CityVillage" required>
                        <section
                            *ngIf="adduserForm.get('CityVillage').invalid && (adduserForm.get('CityVillage').dirty || adduserForm.get('CityVillage').touched )">

                            <div *ngIf="adduserForm.get('CityVillage').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('CityVillage').hasError('required')">
                                <sup>*</sup> city/village required
                            </div>
                        </section>
                    </div>
                    <hr />

                    <h3>Bank Account Details</h3>
                    <div class="form-group">
                        <label for="BankName">Bank Name</label>
                        <input type="text" class="form-control" formControlName="BankName" id="BankName" required
                            name="BankName">
                        <section
                            *ngIf="adduserForm.get('BankName').invalid && (adduserForm.get('BankName').dirty || adduserForm.get('BankName').touched )">

                            <div *ngIf="adduserForm.get('BankName').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('BankName').hasError('required')">
                                <sup>*</sup> BankName required
                            </div>
                            <div *ngIf="adduserForm.get('BankName').hasError('minlength')">
                                <sup>*</sup> BankName should have atleast 2 chars
                            </div>
                            <div *ngIf="adduserForm.get('BankName').hasError('maxlength')">
                                <sup>*</sup> BankName should have atmost 15 chars
                            </div>

                        </section>
                    </div>

                    <div class="form-group">
                        <label for="BranchName">Branch Name</label>
                        <input type="text" class="form-control" formControlName="BranchName" id="BranchName"
                            name="BranchName" required>
                        <section
                            *ngIf="adduserForm.get('BranchName').invalid && (adduserForm.get('BranchName').dirty || adduserForm.get('BranchName').touched )">

                            <div *ngIf="adduserForm.get('BranchName').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('BranchName').hasError('required')">
                                <sup>*</sup> BranchName required
                            </div>
                            <div *ngIf="adduserForm.get('BranchName').hasError('minlength')">
                                <sup>*</sup> BranchName should have atleast 2 chars
                            </div>
                            <div *ngIf="adduserForm.get('BranchName').hasError('maxlength')">
                                <sup>*</sup> BranchName should have atmost 15 chars
                            </div>

                        </section>
                    </div>

                    <div class="form-group">
                        <label for="IFSCCode">IFSC Code</label>
                        <input type="text" class="form-control" formControlName="IFSCCode" id="IFSCCode" name="IFSCCode"
                            required>
                        <section
                            *ngIf="adduserForm.get('IFSCCode').invalid && (adduserForm.get('IFSCCode').dirty || adduserForm.get('IFSCCode').touched )">

                            <div *ngIf="adduserForm.get('IFSCCode').hasError('pattern')">
                                <sup>*</sup>pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('IFSCCode').hasError('required')">
                                <sup>*</sup>IFSCCode required
                            </div>

                        </section>
                    </div>

                    <div class="form-group">
                        <label for="AccountNo">Account No:</label>
                        <input type="text" class="form-control" formControlName="AccountNo" id="AccountNo"
                            name="AccountNo" required>
                        <section
                            *ngIf="adduserForm.get('AccountNo').invalid && (adduserForm.get('AccountNo').dirty || adduserForm.get('AccountNo').touched )">

                            <div *ngIf="adduserForm.get('AccountNo').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('AccountNo').hasError('required')">
                                <sup>*</sup> account number required
                            </div>
                        </section>
                    </div>
                </div>

                <div class="col-sm-6">

                    <div class="form-group">
                        <label for="MobileNo">Mobile No:</label>
                        <input type="text" class="form-control" formControlName="MobileNo" name="MobileNo" required>
                        <section
                            *ngIf="adduserForm.get('MobileNo').invalid && (adduserForm.get('MobileNo').dirty || adduserForm.get('MobileNo').touched )">

                            <div *ngIf="adduserForm.get('MobileNo').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('MobileNo').hasError('required')">
                                <sup>*</sup>mobile no required
                            </div>

                        </section>
                    </div>

                    <div class="form-group">
                        <label for="UserId">User Id</label>
                        <input type="text" class="form-control" formControlName="UserId" id="UserId" name="UserId"
                            required>
                        <section *ngIf="adduserForm.get('UserId').invalid && 
                            (adduserForm.get('UserId').dirty || adduserForm.get('UserId').touched )">
                            <div *ngIf="adduserForm.get('UserId').hasError('required')">
                                <sup>*</sup>User Id is required
                            </div>
                            <div *ngIf="adduserForm.get('UserId').hasError('pattern')">
                                <sup>*</sup>pattern doesnot matched please enter only digits.
                            </div>
                        </section>
                    </div>

                    <hr /><br><br>

                    <div class="form-group">
                        <label for="State">State:</label>
                        <input type="text" class="form-control" formControlName="State" id="State" name="State"
                            required>
                        <section
                            *ngIf="adduserForm.get('State').invalid && (adduserForm.get('State').dirty || adduserForm.get('State').touched )">
                            <div *ngIf="adduserForm.get('State').hasError('pattern')">
                                <sup>*</sup>pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('State').hasError('required')">
                                <sup>*</sup> State required
                            </div>
                        </section>
                    </div>

                    <div class="form-group">
                        <label for="Country">Country:</label>
                        <input type="text" class="form-control" formControlName="Country" id="Country" name="Country"
                            required>
                        <section
                            *ngIf="adduserForm.get('Country').invalid && (adduserForm.get('Country').dirty || adduserForm.get('Country').touched )">

                            <div *ngIf="adduserForm.get('Country').hasError('pattern')">
                                <sup>*</sup>pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('Country').hasError('required')">
                                <sup>*</sup>Country required
                            </div>

                        </section>
                    </div>

                    <div class="form-group">
                        <label for="Pincode">Pincode:</label>
                        <input type="text" class="form-control" formControlName="Pincode" id="Pincode" name="Pincode"
                            name="Pincode" required>
                        <section
                            *ngIf="adduserForm.get('Pincode').invalid && (adduserForm.get('Pincode').dirty || adduserForm.get('Pincode').touched )">

                            <div *ngIf="adduserForm.get('Pincode').hasError('pattern')">
                                <sup>*</sup> pattern doesn't
                                matched
                            </div>
                            <div *ngIf="adduserForm.get('Pincode').hasError('required')">
                                <sup>*</sup> Pincode required
                            </div>

                        </section>
                    </div>

                    <hr /><br><br>

                    <div class="form-group">
                        <label for="ConfirmAccountNo"> Confirm
                            Account No:</label>
                        <input type="text" class="form-control" formControlName="ConfirmAccountNo" id="ConfirmAccountNo"
                            name="ConfirmAccountNo" required>
                        <section
                            *ngIf="adduserForm.get('ConfirmAccountNo').invalid && (adduserForm.get('ConfirmAccountNo').dirty || adduserForm.get('ConfirmAccountNo').touched )">

                            <div *ngIf="adduserForm.get('ConfirmAccountNo').hasError('pattern')">
                                <sup>*</sup>pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('ConfirmAccountNo').hasError('required')">
                                <sup>*</sup> account number required
                            </div>

                        </section>
                    </div>

                    <div class="form-group">
                        <label for="AccountHolderName">Account Holder Name:</label>
                        <input type="text" class="form-control" formControlName="AccountHolderName"
                            id="AccountHolderName" name="AccountHolderName" required>
                        <section
                            *ngIf="adduserForm.get('AccountHolderName').invalid && 
                                (adduserForm.get('AccountHolderName').dirty || adduserForm.get('AccountHolderName').touched )">
                            <div *ngIf="adduserForm.get('AccountHolderName').hasError('pattern')">
                                <sup>*</sup> pattern doesn't matched
                            </div>
                            <div *ngIf="adduserForm.get('AccountHolderName').hasError('required')">
                                <sup>*</sup> name required
                            </div>
                            <div *ngIf="adduserForm.get('AccountHolderName').hasError('minlength')">
                                <sup>*</sup> name should have atleast 4 chars
                            </div>
                            <div *ngIf="adduserForm.get('AccountHolderName').hasError('maxlength')">
                                <sup>*</sup> name should have atmost 20 chars
                            </div>

                        </section>
                    </div>

                    <div class="form-group">
                        <label for="AccountType">AccountType</label>
                        <select class="form-control" id="AccountType" formControlName="AccountType" required>
                            <option [value]="type" *ngFor="let type of AccountType"> {{type}}</option>
                        </select>
                        <section *ngIf="adduserForm.get('AccountType').invalid && 
                                (adduserForm.get('AccountType').dirty || adduserForm.get('AccountType').touched )">
                            <div *ngIf="adduserForm.get('AccountType').hasError('pattern')">
                            </div>
                            <div *ngIf="adduserForm.get('AccountType').hasError('required')">
                                <sup>*</sup>AccountType is required
                            </div>
                        </section>
                    </div>

                    <div class="form-group">
                        <label for="AccountStatus">AccountStatus</label>
                        <select class="form-control" id="AccountStatus" formControlName="AccountStatus" required>
                            <option [value]="status" *ngFor="let status of AccountStatus">{{status}}</option>
                        </select>
                        <section
                            *ngIf="adduserForm.get('AccountStatus').invalid && (adduserForm.get('AccountStatus').dirty || adduserForm.get('AccountStatus').touched )">

                            <div *ngIf="adduserForm.get('AccountStatus').hasError('required')">
                                <sup>*</sup> AccountStatus is required
                            </div>

                        </section>
                    </div>

                </div>

            </div>
            <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Add User</button>
            <button type="reset" class="btn btn-success">Reset</button>

        </form>
    </div>

    <div [hidden]="!submitted">
        <p>You submitted the following:</p>
        <table>
            <tr>
                <td>
                    <div class="col-xs-3">
                        UserName</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{ UserName }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        Password</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  Password }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        MobileNo</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  MobileNo }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">UserId
                    </div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  UserId }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">HNO
                    </div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{ HNO }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">Street
                    </div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  Street }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        CityVillage</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  CityVillage }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">State
                    </div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{ State }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        Pincode</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  Pincode }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        Country</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  Country }}</div>
                </td>
            </tr>

            <tr>
                <td>

                    <div class="col-xs-3">
                        BankName</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  BankName }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        BranchName</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  BranchName }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        IFSCCode</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  IFSCCode }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        AccountHolderName</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  AccountHolderName }}
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        AccountNo</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  AccountNo }}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        ConfirmAccountNo</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  ConfirmAccountNo }}
                    </div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        AccountType</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  AccountType}}</div>
                </td>
            </tr>

            <tr>
                <td>
                    <div class="col-xs-3">
                        AccountStatus</div>
                </td>
                <td>
                    <div class="col-xs-9">
                        {{  AccountStatus }}
                    </div>
                </td>
            </tr>

        </table>
        <button class="btn btn-primary" (click)="submitted=false">Modify</button>
    </div>
</div>