.container {
    width: 50%;
    height: auto;
    background-color: #29303b;
    top: 50px;
    border: 1px solid #fefbd8;
    border-radius: 10px;
    position: relative;
    margin: auto;
    box-shadow: 5px 5px 10px 10px #c0c0c0;
    color: white;
}

input, select {
    width: 80%;
    float: left;
    left: 40px;
    position: relative;
}

button {
    top: 70px;
    position: relative;
    left: 250px;
    margin-left: 10px;
}

h3 {
    color: black;
    left: 60px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    text-shadow: 2px 2px gray;
    opacity: 0.9;
}

section {
    color: red;
    top: 5px;
    left: 30px;
    position: relative;
    padding: 5px;
}

label {
    float: left;
    left: 100px;
    position: relative;
}

div {
    padding: 5px;
}