<h3>Make a Transaction</h3>
<div class="container">
    <form [formGroup]="maketransactionForm" (ngSubmit)="onSubmit()" #heroForm="ngForm">
        <div class="row">
            <div class="col-sm-12">

                <div class="form-group">
                    <div class="col-sm-5">
                        <label for="PayeeAccountNo">Payee Account NO:</label>
                    </div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" formControlName="PayeeAccountNo" id="PayeeAccountNo"
                            name="PayeeAccountNo" required>
                        <section
                            *ngIf="maketransactionForm.get('PayeeAccountNo').invalid && 
                        (maketransactionForm.get('PayeeAccountNo').dirty || maketransactionForm.get('PayeeAccountNo').touched )">
                            <div *ngIf="maketransactionForm.get('PayeeAccountNo').hasError('pattern')">
                                <sup>*</sup>pattern doesn't matched
                            </div>
                            <div *ngIf="maketransactionForm.get('PayeeAccountNo').hasError('required')">
                                <sup>*</sup>account number required
                            </div>
                        </section>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-5">
                        <label for="BeneficiaryAccountNo">Beneficiary Account No:</label>
                    </div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" formControlName="BeneficiaryAccountNo"
                            id="BeneficiaryAccountNo" name="BeneficiaryAccountNo" required>
                        <section
                            *ngIf="maketransactionForm.get('BeneficiaryAccountNo').invalid && 
                    (maketransactionForm.get('BeneficiaryAccountNo').dirty || maketransactionForm.get('BeneficiaryAccountNo').touched )">
                            <div *ngIf="maketransactionForm.get('BeneficiaryAccountNo').hasError('pattern')">
                                <sup>*</sup>pattern doesn't matched
                            </div>
                            <div *ngIf="maketransactionForm.get('BeneficiaryAccountNo').hasError('required')">
                                <sup>*</sup>Beneficiary account number required
                            </div>
                        </section>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-5">
                        <label for="PayeeIFSCCode">Payee IFSC Code</label>
                    </div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" formControlName="PayeeIFSCCode" id="PayeeIFSCCode"
                            name="PayeeIFSCCode" required>
                        <section
                            *ngIf="maketransactionForm.get('PayeeIFSCCode').invalid && 
                            (maketransactionForm.get('PayeeIFSCCode').dirty || maketransactionForm.get('PayeeIFSCCode').touched )">
                            <div *ngIf="maketransactionForm.get('PayeeIFSCCode').hasError('pattern')">
                                <sup>*</sup>pattern doesn't matched
                            </div>
                            <div *ngIf="maketransactionForm.get('PayeeIFSCCode').hasError('required')">
                                <sup>*</sup>PayeeIFSCCode required
                            </div>
                        </section>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-5">
                        <label for="TransferAmt">TransferAmt</label>
                    </div>
                    <div class="col-sm-5">
                        <input type="text" class="form-control" formControlName="TransferAmt" id="TransferAmt"
                            name="TransferAmt" required>
                        <section *ngIf="maketransactionForm.get('TransferAmt').invalid && 
                (maketransactionForm.get('TransferAmt').dirty || maketransactionForm.get('TransferAmt').touched )">

                            <div *ngIf="maketransactionForm.get('TransferAmt').hasError('required')">
                                <sup>*</sup>Transfer Amount required
                            </div>
                        </section>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-5">
                        <label for="FromCurrency">FromCurrency</label>
                    </div>
                    <div class="col-sm-5">
                        <select class="form-control" id="FromCurrency" formControlName="FromCurrency" required>
                            <option [value]="status" *ngFor="let status of FromCurrency">{{status}}</option>
                        </select>
                        <section *ngIf="maketransactionForm.get('FromCurrency').invalid && 
                (maketransactionForm.get('FromCurrency').dirty || maketransactionForm.get('FromCurrency').touched )">

                            <div *ngIf="maketransactionForm.get('FromCurrency').hasError('required')">
                                <sup>*</sup>FromCurrency is required
                            </div>
                        </section>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-5">
                        <label for="ToCurrency">ToCurrency</label>
                    </div>
                    <div class="col-sm-5">
                        <select class="form-control" id="ToCurrency" formControlName="ToCurrency" required>
                            <option [value]="state" *ngFor="let state of ToCurrency">{{state}}</option>
                        </select>
                        <section *ngIf="maketransactionForm.get('ToCurrency').invalid && 
                (maketransactionForm.get('ToCurrency').dirty || maketransactionForm.get('ToCurrency').touched )">

                            <div *ngIf="maketransactionForm.get('ToCurrency').hasError('required')">
                                <sup>*</sup>ToCurrency is required
                            </div>
                        </section>
                    </div>
                </div>

            </div>
        </div>
        <button class="btn btn-success" routerLink="/Processing" routerLinkActive="active"
            [disabled]="!heroForm.form.valid">Proceed</button>
        <button type="reset" class="btn btn-success">Reset</button>
    </form>
</div>