 input {
     width: 90%;
     top: 30px;
     right: 50px;
     position: relative;
     padding: 5px;
 }


.container {
    width: 40%;
    height: auto;
    background-color: #29303b;
    top: 50px;
    border: 1px solid #fefbd8;
    border-radius: 10px;
    position: relative;
    margin: auto;
    box-shadow: 5px 5px 10px 10px #c0c0c0;
    color: white;
}

 button {
     top: 70px;
     position: relative;
     left: 160px;
     margin-left: 10px;
 }

 h3 {
     color: white;
     text-align: center;
     padding: 10px;
 }

 table {
     margin: 0 auto;
 }

 td, tr {
     border: 1px solid white;
     padding: 5px;
     color: white;
 }

 label {
     color: white;
     opacity: 0.8;
     top: 30px;
     left: 70px;
     position: relative;
 }

 h1 {
     color: black;
     top: 40px;
     position: relative;
     text-align: center;
     font-size: 28px;
     font-weight: 500;
     text-shadow: 2px 2px gray;
     opacity: 0.9;
 }

 section {
     color: red;
     top: 30px;
     position: relative;
     right: 55px;
 }
div{
    padding: 5px;
}


