<h1>Add Bank</h1>
<div class="container">
  <div [hidden]="submitted">

    <form [formGroup]="addbankForm" (ngSubmit)="onSubmit()" #heroForm="ngForm" >
      <div class="row">
        <div class="col-sm-12">

          <div class="form-group">
            <div class="col-sm-6">
              <label for="BankName">Bank Name</label></div>
            <div class="col-sm-6">
              <input type="text" class="form-control" formControlName="BankName" id="BankName" required>
              <section *ngIf="addbankForm.get('BankName').invalid && 
        (addbankForm.get('BankName').dirty || addbankForm.get('BankName').touched )">
                <div *ngIf="addbankForm.get('BankName').hasError('pattern')">
                  <sup>*</sup> pattern doesn't matched
                </div>
                <div *ngIf="addbankForm.get('BankName').hasError('required')">
                  <sup>*</sup> BankName required
                </div>
                <div *ngIf="addbankForm.get('BankName').hasError('minlength')">
                  <sup>*</sup> BankName should have atleast 2 chars
                </div>
                <div *ngIf="addbankForm.get('BankName').hasError('maxlength')">
                  <sup>*</sup>BankName should have atmost 15 chars
                </div>
              </section>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-6">
              <label for="BranchName">Branch Name</label></div>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="BranchName" formControlName="BranchName" required>

              <section
                *ngIf="addbankForm.get('BranchName').invalid && (addbankForm.get('BranchName').dirty || addbankForm.get('BranchName').touched )">
                <div *ngIf="addbankForm.get('BranchName').hasError('pattern')">
                  <sup>*</sup>pattern doesn't matched
                </div>
                <div *ngIf="addbankForm.get('BranchName').hasError('required')">
                  <sup>*</sup>BranchName required
                </div>
                <div *ngIf="addbankForm.get('BranchName').hasError('minlength')">
                  <sup>*</sup>BranchName should have atleast 2 chars
                </div>
                <div *ngIf="addbankForm.get('BranchName').hasError('maxlength')">
                  <sup>*</sup>BranchName should have atmost 15 chars
                </div>
              </section>
            </div>
          </div>

          <div class="form-group">
            <div class="col-sm-6">
              <label for="BankId">Bank Id</label></div>
            <div class="col-sm-6">

              <input type="text" class="form-control" formControlName="BankId" id="BankId" name="BankId" required>
              <section *ngIf="addbankForm.get('BankId').invalid && 
    (addbankForm.get('BankId').dirty || addbankForm.get('BankId').touched )">
                <div *ngIf="addbankForm.get('BankId').hasError('required')">
                  <sup>*</sup>BankId is required
                </div>
                <div *ngIf="addbankForm.get('BankId').hasError('pattern')">
                  <sup>*</sup>pattern doesnot matched please enter only digits.
                </div>
              </section>
            </div>

          </div>

          <div class="form-group">
            <div class="col-sm-6">
              <label for="IFSCCode">IFSC Code</label></div>
            <div class="col-sm-6">
              <input type="text" class="form-control" id="IFSCCode" formControlName="IFSCCode" required>
              <section
                *ngIf="addbankForm.get('IFSCCode').invalid && (addbankForm.get('IFSCCode').dirty || addbankForm.get('IFSCCode').touched )">
                <div *ngIf="addbankForm.get('IFSCCode').hasError('pattern')">
                  <sup>*</sup> pattern doesn't matched
                </div>
                <div *ngIf="addbankForm.get('IFSCCode').hasError('required')">
                  <sup>*</sup>IFSCCode required
                </div>
              </section>
            </div>
          </div>

          <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">
            Add Bank
          </button>
          
          <button type="reset" class="btn btn-success">Reset</button>
        </div>
      </div>
    </form>
  </div>

  

  <div [hidden]="!submitted">
    <h3>You submitted the following:</h3>
    <table>

      <tr>
        <td>
          <div class="col-xs-3">BankName</div>
        </td>
        <td>
          <div class="col-xs-9">{{ BankName }}</div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="col-xs-3">BranchName</div>
        </td>
        <td>
          <div class="col-xs-9">{{ BranchName }}</div>
        </td>
      </tr>

      <tr>
        <td>
          <div class="col-xs-3">IFSCCode</div>
        </td>
        <td>
          <div class="col-xs-9">{{ IFSCCode }}</div>
        </td>
      </tr>

    </table>
    <button class="btn btn-primary" (click)="submitted=false">Modify</button>
  </div>
</div>