<div class="container">
    <div class="row">
        <h1>Get in Touch</h1>
        <div class="col-sm-12">
            <textarea rows="5" cols="80" placeholder="Message" aria-required></textarea>
            <table>
                <tr>
                    <td>
                        <input type="text" placeholder="Enter Your Name"
                            id="Name" required>
                    </td>
                    <td>
                        <input type="text" placeholder="Email" id="Email"
                            required>
                    </td>
                </tr>
            </table>
            <textarea rows="4" cols="80" placeholder="Enter Subject" required></textarea><br>
            <button routerLink="/ContactUs/thankyou" routerLinkActive="active"
                class="btn btn-primary">SEND</button>
        </div>
    </div>

    <div class="row color">
        <div class="col-sm-4">
            <div>
                <h4>
                    <i class="fa fa-home"></i>
                    Hyderabad</h4>
                <p>
                    Techwave Consulting India Private Limited
                    Level 4, Building No. H-6,
                    Phoenix Avance Business Hub,
                    Hi-Tech City-2, Hyderabad,
                    Telangana, India – 500081,
                    Ph: +91 40 6658 3500.</p>
            </div>
        </div>

        <div class="col-sm-4">
            <h4>
                <i class="fa fa-home"></i>
                Hyderabad</h4>
            <p>
                Techwave Infotech Private Limited,
                8-2-120/120/A/15/2, Nandi Nagar,
                Road No.14, Banjara Hills,
                Hyderabad, Telangana – 500034,
                Ph: +91 40 2355 1473.</p>

        </div>

        <div class="col-sm-4">
            <h4>
                <i class="fa fa-envelope"></i>
                support@gmail.com
            </h4>
            <p>Send us your query anytime!.</p>
            <h4>
                <i class="fa fa-phone"></i>
                +1 253 565 2365</h4>
            <p>Mon to Fri 9am to 6pm </p>
        </div>
    </div>
</div>