input {
    border-radius: 2px;
    padding: 15px;
    width: 140%;
    border: 1px solid dimgrey;
}

td, tr {
    padding: 15px;
    padding-left: 3px;
}

#Email {
    float: left;
    left: 100px;
    position: relative;
    margin-left: 18px;
}

textarea {
    margin: 5px;
}

.fa {
    color: #00707e;
    font-size: 40px;
    position: relative;
    top: 8px;
    opacity: 0.8;
}

h4 {
    font-weight: 600;
    margin: 20px;
    margin-top: 0px;
    color: #06aedb;
}

p {
    padding-left: 42px;
    font-size: 16px;
}

h1 {
    color: #004455;
}

.color {
    top: 10px;
    position: relative;
    background-color: #eff4f8;
}

.col-sm-4 {
    left: 50px;
    position: relative;
}