<table>

    <tr>
        <th>userId</th>
        <th>bankName</th>
        <th>branchName</th>
        <th>accounNo</th>
        <th>confirmAccountNo</th>
        <th>ifscCode</th>
        <th>accountType</th>
        <th>accountStatus</th>
        <th>Edit</th>
        <th>Delete</th>
    </tr>

    <tr *ngFor="let obj of User | paginate: { itemsPerPage: 3, currentPage: p }; let j=index">
        <td>{{obj. id}}</td>
        <td>{{obj. userName}}</td>
        <td>{{obj. passwd}}</td>
<!--         <td>{{obj. mobileNo}}</td>
        <td>{{obj. account.accHolderName}}</td>
        <td>{{obj. account.accountType}}</td>
        <td>{{obj. account.status}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. balance.lastModifiedTime}}</td>
        <td>{{obj. balance.bal}}</td>
        <td>{{obj. address}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>
        <td>{{obj. accNo}}</td>-->

        <td><i class="fa fa-pencil" aria-hidden="true"
                routerLink="/User Services/Add User" routerLinkActive="active"></i></td>
        <td><i class="fa fa-trash" aria-hidden="true"></i></td>
    </tr>

</table>

<div class="text-right">
    <pagination-controls (pageChange)="p= $event"></pagination-controls>
</div>