import { Component } from '@angular/core';
import { BankService } from './bank.service';

@Component({
  selector: 'my-app',
  templateUrl: './app.component.html',
  styleUrls: [ './app.component.css' ]
})
export class AppComponent  {
  loading: boolean;
  error: string;

  constructor(private bankService: BankService) {}

  getUsers() {
    this.loading = true;

    this.bankService.getAll(query).subscribe(
      users => {
        console.log(users);
        this.loading = false;
      },
      error => {
        this.error = error;
        this.loading = false;
      }
    );
  }
}
