  nav {
      float: left;
      width: 250px;
      height: 550px;
      top: 75px;
      background: #C0C0C0;
      position: fixed;
      opacity: 0.9;
  }

  ul {
      list-style: none;
      position: absolute;
      padding: 0px;
  }

  ul li {
      float: left;
      text-decoration: none;
  }

  ul li a {
      width: 220px;
      color: black;
      display: block;
      text-decoration: none;
      font-size: 20px;
      text-align: left;
      padding: 5px;
      border-radius: 10px;
      font-family: Century;
  }

  a:hover {
      background: #a52a2a;
  }

  ul li ul {
      background: mintcream;
  }

  ul li ul li {
      float: left;
  }

  ul li ul {
      display: none;
  }

  ul li:hover ul {
      display: inline-block;
  }

  i {
      color: black;
  }

  label {
      font-size: 19px;
      padding-left: 10px;
      cursor: pointer;
  }

  span {
      float: right;
      padding-left: 10px;
      margin-top: 5px;
  }

  .p {
      margin-left: 10px;
  }

  #menu1, #menu3 {
      display: none;
  }