<nav>
    <div>
        <ul>
            <li>
                <div id="menu" (click)='toggle()'>
                    <a class="w3-xlarge"><i class="fa fa-bank "></i>
                        <label>Banking Services</label><span class=" fa fa-caret-down"></span>
                    </a></div>
                <ul id="menu1">
                    <li><a routerLink="/Banking/Add Bank" routerLinkActive="active">Add Bank</a></li>
                    <li><a routerLink="/Banking/View Banks" routerLinkActive="active">View Banks</a></li>
                </ul>
            </li><br>
            <li>
                <div id="menu2" (click)='toggleClass()'>
                    <a class="w3-xlarge"><i
                            class="fa fa-user "></i>
                        <label class="p">User Services</label><span class=" fa fa-caret-down"></span>
                    </a></div>
                <ul id="menu3">
                    <li><a routerLink="/User Services/Add User" routerLinkActive="active">Add User</a></li>
                    <li><a routerLink="/User Services/Viewuser" routerLinkActive="active">View User</a></li>
                </ul>
            </li><br>
            <li>
                <div><a routerLink="/Transactions" routerLinkActive="active" class="w3-xlarge">
                        <i class="fab fa-cc-amazon-pay"></i><label>View Transactions</label></a></div>
            </li><br>
            <li>
                <div><a routerLink="/Make A Transaction" routerLinkActive="active"><i class="fa fa-credit-card"
                            aria-hidden="true"></i><label>Make A Transaction</label></a></div>
            </li><br>
            <li>
                <div><a routerLink="/addMoney" routerLinkActive="active"><i class="fa fa-money"
                            aria-hidden="true"></i><label>Add Money</label></a></div>
            </li><br>
            <li>
                <div><a routerLink="/Dashboard" routerLinkActive="active" class="w3-xlarge"><i class="fa fa-tachometer"
                            aria-hidden="true"></i><label>Dashboard</label></a></div>
            </li><br>
        </ul>
    </div>
</nav>