<h1>Add Money</h1>
<div class="container">

    <form [formGroup]="addMoneyForm" (ngSubmit)="onSubmit()" #heroForm="ngForm">
        <div class="row">
            <div class="col-sm-8">

                <div class="form-group">
                    <div class="col-sm-6">
                        <label for="UserId">User Id</label></div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" formControlName="UserId" id="UserId" name="UserId"
                            required>
                        <section *ngIf="addMoneyForm.get('UserId').invalid && 
                (addMoneyForm.get('UserId').dirty || addMoneyForm.get('UserId').touched )">
                            <div *ngIf="addMoneyForm.get('UserId').hasError('required')">
                                <sup>*</sup>UserId is required
                            </div>
                            <div *ngIf="addMoneyForm.get('UserId').hasError('pattern')">
                                <sup>*</sup>pattern doesnot matched please enter only digits.
                            </div>
                        </section>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-6">
                        <label for="Currency">Currency</label>
                    </div>
                    <div class="col-sm-6">
                        <select class="form-control" id="Currency" formControlName="Currency" required>
                            <option [value]="state" *ngFor="let state of Currency">{{state}}</option>
                        </select>
                        <section *ngIf="addMoneyForm.get('Currency').invalid && 
        (addMoneyForm.get('Currency').dirty || addMoneyForm.get('Currency').touched )">

                            <div *ngIf="addMoneyForm.get('Currency').hasError('required')">
                                <sup>*</sup>Currency is required
                            </div>
                        </section>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-sm-6">
                        <label for="Amount">Amount</label>
                    </div>
                    <div class="col-sm-6">
                        <input type="text" class="form-control" formControlName="Amount" id="Amount" name="Amount"
                            required>
                        <section *ngIf="addMoneyForm.get('Amount').invalid && 
        (addMoneyForm.get('Amount').dirty || addMoneyForm.get('Amount').touched )">

                            <div *ngIf="addMoneyForm.get('Amount').hasError('required')">
                                <sup>*</sup>Amount required
                            </div>
                            <div *ngIf="addMoneyForm.get('Amount').hasError('pattern')">
                                <sup>*</sup>pattern doesnot matched please enter only digits.
                            </div>
                        </section>
                    </div>
                </div>

            </div>
        </div>
        
        <button type="submit" class="btn btn-success" [disabled]="!heroForm.form.valid">Add Money</button>
        <button type="reset" class="btn btn-success">Reset</button>

    </form>

</div>