input, select {
    width: 170%;
    top: 30px;
    left: 0px;
    position: relative;
}

.container {
    margin: 0 auto;
    display: block;
    width: 40%;
    height: auto;
    background-color: #29303b;
    top: 50px;
    border: 1px solid #fefbd8;
    border-radius: 10px;
    position: relative;
    margin: auto;
    box-shadow: 5px 5px 10px 10px #c0c0c0;
}

button {
    top: 70px;
    position: relative;
    left: 150px;
    margin-left: 10px;
}

label {
    color: white;
    opacity: 0.8;
    top: 30px;
    left: 80px;
    position: relative;
}

h1 {
    color: black;
    top: 40px;
    position: relative;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    text-shadow: 2px 2px gray;
    opacity: 0.9;
}

section {
    color: red;
    top: 28px;
    position: relative;
}

div {
    padding: 8px;
}