<h1>Transaction Status</h1>
<div class="container">

    <form [formGroup]="transactionsForm" (ngSubmit)="onSubmit()"
        #heroForm="ngForm">

        <div class="form-group">
            <div class="row">
                <div id="fromDate">
                <input type="checkbox" class="largerCheckbox" name="checkBox">
                <label id="fromdate">From Date:</label></div>
                <div class="col-sm-5">
                    <input type="date" class="form-control"
                        formControlName="fromDate" id="fromDate" name="fromDate"
                        required><br><br>
                    <section *ngIf="transactionsForm.get('fromDate').invalid &&
                        (transactionsForm.get('fromDate').dirty ||
                        transactionsForm.get('fromDate').touched )">
                        <div
                            *ngIf="transactionsForm.get('fromDate').hasError('required')">
                            <sup>*</sup>fromDate is required
                        </div>
                    </section>
                </div>
                <label id="toDate">To Date:</label>
                <div class="col-sm-5">
                    <input type="date" class="form-control"
                        formControlName="toDate"
                        id="toDate" name="toDate"
                        required><br><br>
                    <section *ngIf="transactionsForm.get('toDate').invalid &&
                        (transactionsForm.get('toDate').dirty ||
                        transactionsForm.get('toDate').touched )">
                        <div
                            *ngIf="transactionsForm.get('toDate').hasError('required')">
                            <sup>*</sup>toDate is required
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <div class="form-group">
            <div class="row">
                <input type="checkbox" class="largerCheckbox" name="checkBox">
                <div class="col-sm-3">
                    <label for="Currency">Transaction Status:</label>
                </div>
                <div class="col-sm-6">
                    <select class="form-control" id="Currency"
                        formControlName="Currency" required>
                        <option [value]="state" *ngFor="let state of Currency">{{state}}</option>
                    </select>
                    <section *ngIf="transactionsForm.get('Currency').invalid &&
                        (transactionsForm.get('Currency').dirty ||
                        transactionsForm.get('Currency').touched )">

                        <div
                            *ngIf="transactionsForm.get('Currency').hasError('required')">
                            <sup>*</sup>Currency is required
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <div class="form-group">
            <div class="row">
                <input type="checkbox" class="largerCheckbox" name="checkBox">
                <div class="col-sm-3">
                    <label for="BankAccountNo">Bank Account No:</label></div>
                <div class="col-sm-6">
                    <input type="text" class="form-control"
                        formControlName="BankAccountNo" id="BankAccountNo"
                        name="BankAccountNo" required>
                    <section
                        *ngIf="transactionsForm.get('BankAccountNo').invalid &&
                        (transactionsForm.get('BankAccountNo').dirty ||
                        transactionsForm.get('BankAccountNo').touched )">

                        <div
                            *ngIf="transactionsForm.get('BankAccountNo').hasError('pattern')">
                            <sup>*</sup>pattern doesn't matched
                        </div>
                        <div
                            *ngIf="transactionsForm.get('BankAccountNo').hasError('required')">
                            <sup>*</sup>account number required
                        </div>
                    </section>
                </div>
            </div>
        </div>

        <button type="submit" class="btn btn-success"
            [disabled]="!heroForm.form.valid">Submit</button>
        <button type="reset" class="btn btn-success">Reset</button>

    </form>

</div>