button {
    top: 70px;
    position: relative;
    left: 230px;
    margin-left: 10px;
}

.container {
    background-color: #29303b;
    top: 50px;
    width: 80%;
    height: auto;
    border: 1px solid #fefbd8;
    border-radius: 10px;
    position: relative;
    margin: auto;
    box-shadow: 5px 5px 10px 10px #c0c0c0;
}

h1 {
    color: black;
    left: 60px;
    text-align: center;
    font-size: 28px;
    font-weight: 500;
    text-shadow: 2px 2px gray;
    opacity: 0.9;
}

label {
    color: white;
    opacity: 0.8;
    top: 30px;
    left: 50px;
    position: relative;
    float: left;
}

input, select {
    width: 50%;
    top: 25px;
    left: 0px;
    position: relative;
}

.col-sm-5 {
    left: 155px;
    position: relative;
}

div#fromDate {
    left: 0px;
    top: 8px;
    margin: 0px;
    position: relative;
}

input#toDate {
    left: -20px;
    width: 55%;
    position: absolute;
}

input#fromDate {
    left: 45px;
    top: 30px;
    width: 57%;
    position: absolute;
}

section {
    color: red;
    top: 25px;
    left: 0px;
    position: relative;
}

input.largerCheckbox {
    width: 20px;
    height: 20px;
    color: #fefbd8;
    cursor: pointer;
    float: left;
    left: 20px;
    position: relative;
}

#fromdate {
    left: 65px;
    position: relative;
}